# ExReaderPlus

./: ExReaderPlus.sln  README.md
ExReaderPlus/: App.xaml  App.xaml.cs  ExReaderPlus.csproj  MainPage.xaml  Package.appxmanifest  ReadMe.md  SharePage.xaml  SharePage.xaml.cs
ExReaderPlus.UnitTest/: ExReaderPlus.UnitTest.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
ExReaderPlus.UnitTest/DataManage/: SqLiteToolTest.cs  UserDataTest.cs
ExReaderPlus.UnitTest/Properties/: AssemblyInfo.cs
ExReaderPlus.Unit_Test/: ExReaderPlus.Unit_Test.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
ExReaderPlus.Unit_Test/Properties/: AssemblyInfo.cs
ExReaderPlus/Baidu/: Translate.cs
ExReaderPlus/CustomeControls/ComplexControls/: RichWordView.xaml
ExReaderPlus/CustomeControls/NewControls/: RichTextBox.cs
ExReaderPlus/DataManage/: UserDB.cs  WordManage.cs
ExReaderPlus/FileManage/: FileManage.cs
ExReaderPlus/Manage/: CustomDicManage.cs  PassageManager.cs  fileDatabaseManage.cs  passageManage.cs  userManage.cs
ExReaderPlus/Models/: PassageCollection.cs  TextRender.cs
ExReaderPlus/Pages/: DicPage.xaml  EssayPage.xaml  GlossaryPage.xaml  MainPage.xaml  MainPage.xaml.cs
ExReaderPlus/Properties/: AssemblyInfo.cs
ExReaderPlus/Serializer/: Serializer.cs
ExReaderPlus/TestDB/: TestDB.sln
ExReaderPlus/Themes/: DarkTheme.xaml  DefaultTheme.xaml  Generic.xaml
ExReaderPlus/Tile/: TileService.cs
ExReaderPlus/ToPicture/: TestImage.cs
ExReaderPlus/View/: BZ_line.ai  Enums.cs  OverallViewSettings.cs  未标题-1.psd
ExReaderPlus/ViewModels/: DIcPageViewModel.cs  DicPageViewModel.cs  EssayPageViewModel.cs  GlossaryViewModel.cs  MainPageViewModel.cs  SettingPageViewModel.cs  ViewModelBasse.cs
ExReaderPlus/WordManager/: WordBook.cs
ExReaderPlusUnitTest/: ExReaderPlusUnitTest.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
ExReaderPlusUnitTest/Properties/: AssemblyInfo.cs
Test/: Test.sln
Test/App1/: App.xaml.cs  App1.csproj  MainPage.xaml.cs  Package.appxmanifest
Test/Test/: Model.cs  Test.csproj
Test2/: EFCore.7z
Test2/App1/: App1.sln
Test2/EFCore/: EFCore.sln
Test2/EFCore/EFCore.DB/: Class1.cs  DataContext.cs  EFCore.DB.csproj  Mission.cs  Student.cs  StudentMission.cs
Test2/EFCore/EFCore.DB/Migrations/: 20180719060923_Initial.Designer.cs  20180719060923_Initial.cs  DataContextModelSnapshot.cs
Test2/SQLiteHelper/: SQLiteHelper.sln
Test2/Test/: Test.sln
Test2/Test/Test/: Model.cs  Test.csproj
Test2/Test/Test/Migrations/: 20180718091628_MyFirstMigration.Designer.cs  20180718091628_MyFirstMigration.cs  BloggingContextModelSnapshot.cs
UnitTest/: Package.appxmanifest  Package.appxmanifest~332c73da997067e6cafd4d299ca5440c3f51d9dc  UnitTest.cs  UnitTest.csproj
UnitTest/Baidu/: TranslateTest.cs
UnitTest/DB/: user.db
UnitTest/FileManage/: FileManageTest.cs
UnitTest/Manage/: FileManageTest.cs  MigrateTest.cs  PassageManageTest.cs  customDicManageTest.cs  fileDatabaseManageTest.cs
UnitTest/UserDictionary/: UserDictionaryTest.cs  userTest.cs
UserDic/: Class1.cs  UserDic.csproj  passage.cs
UserDicionary/: Class1.cs  DataContext.cs  UserDicionary.csproj  customDic.cs  user.cs
UserDicionary/Migrations/: 20180719131708_myMig.Designer.cs  20180719131708_myMig.cs  DataContextModelSnapshot.cs
UserDictionary/: DataContext.cs  Dictionary.cs  DictionaryWord.cs  Passage.cs  UserDictionary.csproj  Word.cs
UserDictionary/Migrations/: 20180723125337_Mig.Designer.cs  20180724034401_Mig.Designer.cs  20180724034401_Mig.cs  DataContextModelSnapshot.cs
(+105 files in other folders)
